<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_main1a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout 1A"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_main1b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout 1B"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_main3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Constraint Layout"/>

</LinearLayout>